{
  "author": "Elijah Parker",
  "name": "jpeg-lum",
  "description": "Reads luminance and histogram data from JPEG images (based on Bill Yeh's pixelr)",
  "version": "0.3.0",
  "homepage": "https://github.com/elijahparker/node-jpeg-lum/",
  "repository": {
    "type": "git",
    "url": "git://github.com/elijahparker/node-jpeg-lum.git"
  },
  "keywords": [
    "photography",
    "luminance",
    "exposure",
    "jpeg",
    "histogram"
  ],
  "main": "./main",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
